@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html,body{
    line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
nav{
    box-shadow:  5px 5px 5px rgba(1, 1, 1, 0.06);;
    position: sticky;
    top: 0;
    margin-bottom: 28px;
    background: rgb(240, 233, 233);
    padding: 10px;
    z-index: 50;
}


.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
  }
  .icon {
    font-size: 32px;
    cursor: pointer;
  }
  .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 110px;
  }
  .hero-content{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .tag{
    background-color:  #149f39;
    align-self: flex-start;
    padding: 8px 15px;
    color: white;

  }
.hero-content h1{
  font-size: 75px;
  line-height: 1.2;

}
/* .hero-content h1 p{
  font-weight: 700;
} */
.explore{
  align-self: flex-start;
  background: #ffc066;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  font-weight: 400px;
  font-size: 24px;
}
.features{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 40px;
  gap: 20px;
 max-width: 1400px;
}
.feature{
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
  /* margin-left: 50px; */
  margin: 0 60px;
  /* max-width: 1100px; */
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 7px 7px 7px rgba(10, 1, 1, 0.3);
}
.feature img {
  width: 72px;
}

.divider{
    border: 1px solid #b7b4b4;
    margin: 30px 0;
}
.menu{
  display: flex;
  align-items: center;
  margin: 50px 0;
  flex-direction: column;
  gap: 30px;
}
.menu.tag1{
 display: flex;
 align-items: center;
 align-self: center;

    
}
.tag1{
  background-color:  #149f39;
  padding: 8px 15px;
    color: white;
}
.menu h2{
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}
.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.03);
  transition: 0.2s ease-in-out;
}
.grid{
  display: grid;
  gap: 12px;
  grid-template-areas:
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}

.item1 {
grid-area: I1;
}
.item2 {
grid-area: I2;
}
.item3 {
grid-area: I3;
}
.item4 {
grid-area: I4;
}
.item5 {
grid-area: I5;
}
.item6 {
grid-area: I6;
}
.item7 {
grid-area: I7;
}
footer{
  background-color:  #fff0db;

}
.footer-container{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.link-list ul{
  list-style: none;
  font-size: 20px;

}
.link-list h3{
  color: grey;
  margin-bottom: 12px;
  font-size: 32px;
}
.news_letter h3{
  color: grey;
  margin-bottom: 12px;
  font-size: 32px;
}
.news_letter input{
  margin-bottom: 12px;
}

.icon_container{
  display: flex;
  gap: 15px;
}





@media (max-width: 786px){
  .hero{
    flex-direction: column;
    
  }
  .hero-img{
    display: flex;
    justify-content: center;
  }
  .hero-img img{
    width: 80%;
  }
  .hero-content{
    padding: 0 20px;
    gap: 10px;
  }
  .hero-content h1{
    font-size: 32px;
  }
  
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer-container{
    flex-direction: column;
  }
}